NAME                             VERSION  TYPE             
@discordjs/builders              1.13.1   npm            [38;2;119;119;119m[0m  [0m
@discordjs/collection            1.5.3    npm            [38;2;119;119;119m[0m  [0m
@discordjs/collection            2.1.1    npm            [38;2;119;119;119m[0m  [0m
@discordjs/formatters            0.6.2    npm            [38;2;119;119;119m[0m  [0m
@discordjs/rest                  2.6.0    npm            [38;2;119;119;119m[0m  [0m
@discordjs/util                  1.2.0    npm            [38;2;119;119;119m[0m  [0m
@discordjs/ws                    1.2.3    npm            [38;2;119;119;119m[0m  [0m
@sapphire/async-queue            1.5.5    npm            [38;2;119;119;119m[0m  [0m
@sapphire/shapeshift             4.0.0    npm            [38;2;119;119;119m[0m  [0m
@sapphire/snowflake              3.5.3    npm            [38;2;119;119;119m[0m  [0m
@types/node                      25.3.0   npm            [38;2;119;119;119m[0m  [0m
@types/ws                        8.18.1   npm            [38;2;119;119;119m[0m  [0m
@vladfrangu/async_event_emitter  2.4.7    npm            [38;2;119;119;119m[0m  [0m
actions/checkout                 v1       github-action  [38;2;119;119;119m[0m  [0m
actions/checkout                 v2       github-action  [38;2;119;119;119m[0m  [0m
actions/setup-node               v1       github-action  [38;2;119;119;119m[0m  [0m
ascii-table                      0.0.9    npm            [38;2;119;119;119m[0m  [0m
asynckit                         0.4.0    npm            [38;2;119;119;119m[0m  [0m
axios                            1.13.5   npm            [38;2;119;119;119m[0m  [0m
call-bind-apply-helpers          1.0.2    npm            [38;2;119;119;119m[0m  [0m
combined-stream                  1.0.8    npm            [38;2;119;119;119m[0m  [0m
delayed-stream                   1.0.0    npm            [38;2;119;119;119m[0m  [0m
discord-api-types                0.38.40  npm            [38;2;119;119;119m[0m  [0m
discord.js                       14.25.1  npm            [38;2;119;119;119m[0m  [0m
docker/build-push-action         v2       github-action  [38;2;119;119;119m[0m  [0m
docker/login-action              v1       github-action  [38;2;119;119;119m[0m  [0m
docker/setup-buildx-action       v1       github-action  [38;2;119;119;119m[0m  [0m
dunder-proto                     1.0.1    npm            [38;2;119;119;119m[0m  [0m
es-define-property               1.0.1    npm            [38;2;119;119;119m[0m  [0m
es-errors                        1.3.0    npm            [38;2;119;119;119m[0m  [0m
es-object-atoms                  1.1.1    npm            [38;2;119;119;119m[0m  [0m
es-set-tostringtag               2.1.0    npm            [38;2;119;119;119m[0m  [0m
fast-deep-equal                  3.1.3    npm            [38;2;119;119;119m[0m  [0m
follow-redirects                 1.15.11  npm            [38;2;119;119;119m[0m  [0m
form-data                        4.0.5    npm            [38;2;119;119;119m[0m  [0m
function-bind                    1.1.2    npm            [38;2;119;119;119m[0m  [0m
get-intrinsic                    1.3.0    npm            [38;2;119;119;119m[0m  [0m
get-proto                        1.0.1    npm            [38;2;119;119;119m[0m  [0m
gopd                             1.2.0    npm            [38;2;119;119;119m[0m  [0m
has-symbols                      1.1.0    npm            [38;2;119;119;119m[0m  [0m
has-tostringtag                  1.0.2    npm            [38;2;119;119;119m[0m  [0m
hasown                           2.0.2    npm            [38;2;119;119;119m[0m  [0m
lodash                           4.17.23  npm            [38;2;119;119;119m[0m  [0m
lodash.snakecase                 4.1.1    npm            [38;2;119;119;119m[0m  [0m
magic-bytes.js                   1.13.0   npm            [38;2;119;119;119m[0m  [0m
math-intrinsics                  1.1.0    npm            [38;2;119;119;119m[0m  [0m
mime-db                          1.52.0   npm            [38;2;119;119;119m[0m  [0m
mime-types                       2.1.35   npm            [38;2;119;119;119m[0m  [0m
proxy-from-env                   1.1.0    npm            [38;2;119;119;119m[0m  [0m
trivia_discord                   1.0.1    npm            [38;2;119;119;119m[0m  [0m
ts-mixer                         6.0.4    npm            [38;2;119;119;119m[0m  [0m
tslib                            2.8.1    npm            [38;2;119;119;119m[0m  [0m
undici                           6.21.3   npm            [38;2;119;119;119m[0m  [0m
undici-types                     7.18.2   npm            [38;2;119;119;119m[0m  [0m
windows-kill                     UNKNOWN  binary         [38;2;119;119;119m[0m  [0m
ws                               8.19.0   npm            [38;2;119;119;119m[0m  [0m
